@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
    font-family: 'Commissioner', sans-serif;
    scroll-behavior: smooth;
}

header {
    width: 100%;
    height: 55px;
    margin: auto;
    position: fixed;
    top: 0;
    z-index: 95;
    background-color: #B80A2D;
    transition: background-color 1s;
}

main {
    display: block;
    overflow-x: hidden;
}
.main-header {
    margin-top: 55px;
    height: 760px;
    width: 100%;
    background-image: url(../img/main-header.jpg);
    background-size: cover;
    max-height: 740px;
    display: flex;
    justify-content: center;
    line-height: 550px; 
}

.main-header-h1 {
    color: white;
    font-size: 60px;
    margin-left: 15px;
    margin-right: 15px;
}

.list {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    list-style: none;
    font-size: 30px;
    line-height: 55px;
    z-index: 100;
    height: 100%;
    white-space: nowrap;
}

.item-link {
    text-decoration: none;
    margin-left: 55px;
    margin-right: 55px;
    color: white;
}

.iteam:hover {
    background-color: #ED0828;
    border-radius: 10px;
}

.info {
    padding-top: 80px;
    padding-bottom: 100px;
    font-size: 28px;
    color: white;
    background-color: #a80828;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 120px;
    padding-left: 85px;
    padding-right: 85px;
    text-align: justify;
}

.abzats1, .abzats2 {
    margin: auto;
}

.company {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    text-align: center;
    margin-bottom: 20px;
}

.liga, .debet, .tucha {
    padding: 25px;
}

.img_info {
    text-align: center;
    justify-content: center;
}

.h3-company {
    text-align: center;
    margin-top: 40px;
    font-size: 30px;
}

.hr-company {
    height: 1px;
    border-radius: 20%;
    color: gray;
    margin-left: 20%;
    margin-right: 20%;
}

.teza-company {
    font-size: 20px;
    margin: 20px 15%;
    text-align: center;
}

.company-h3 {
    grid-column: 1/-1;
    font-size: 50px;
}

.button-company {
    margin: 20px;
    padding: 10px;
    font-size: 20px;
    border-radius: 10px;
    background-color: #B80A2D;
    color: white;
    border: 2px white solid;
}

.button-company:hover {
    background-color: white;
    border-color: #B80A2D;
    color: #B80A2D;
}

.footer {
    width: 100%;
    background-color: #B80A2D;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: white;
}

.gmail-img {
    text-align: center;
}

.phones, .e-mail, .fb {
    margin: auto;
}

.phone-footer {
    margin-top: 5px;
}
.tele-footer {
    margin-bottom: 5px;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    background: none;
    border: none;
    color: inherit;
}

.liga360 {
    width: 250px;
}

.all_liga {
    width: 450px;
}


@media (max-width: 1078px) {
    .company {
        grid-template-columns: 1fr 1fr;
    }
    .tucha {
        grid-column: 1/-1;
    }
    .info {
        font-size: 22px;
        padding-bottom: 80px;
        grid-gap: 80px;
    }
    .main-header-h1 {
        font-size: 50px;
    }
    .company-h3 {
        font-size: 40px;
    }
    .all_liga {
        width: 300px;
    }
    .liga360 {
        width: 150px;
    }
}

@media (max-width: 750px){
    .list {
        font-size: 25px;
    }
    .item-link {
        margin-left: 35px;
        margin-right: 35px;
    }
    .company {
        grid-gap: 10px;
    }
    .info {
        grid-gap: 50px;
        font-size: 18px;
        padding-left: 65px;
        padding-right: 65px;
    }
    .main-header-h1 {
        font-size: 40px;
    }
    .debet-img, .liga-img, .tucha-img {
        width: 200px;
    }
    .all_liga {
        width: 200px;
    }
    .liga360 {
        width: 160px;
    }
    .h3-company {
        font-size: 25px;
    }
    .teza-company {
        font-size: 17px;
    }
    .button-company {
        font-size: 15px;
    }
}

@media (max-width: 560px) {
    .all_liga {
        display: none;
    }
    .liga360 {
        width: 150px;
    }
    .company {
        grid-template-columns: 1fr;
    }
    .debet, .liga {
        grid-column: 1/-1;
    }
    .main-header-h1 {
        font-size: 27px;
    }
    .list {
        font-size: 15px;
    }
    .info {
        padding-left: 25px;
        padding-right: 25px;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .debet-img, .liga-img, .tucha-img {
        width: 250px;
    }
    .h3-company {
        font-size: 22px;
    }
    .company-h3 {
        font-size: 30px;
    }
    .phone-num, .tele-num, .gmail-num {
        font-size: 12px;
    }
    .button-company {
       font-size: 20px;
    }
}